<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad_clase_9</title>
    <style>

        .cuadrado{
            width: 100px;
            height: 100px;
            position: relative;
        }

        .cuadrado1{
            background-color:cornflowerblue;
            position: absolute;
            left: 40px;
            z-index: 2;
        }

        .cuadrado2{
            background-color: chartreuse;
            position: absolute;
            left: 80px;
            z-index: 3;
        }

        .cuadrado3{
            background-color: coral;
            position: absolute;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div class="cuadrado1 cuadrado"></div>
    <div class="cuadrado2 cuadrado"></div>
    <div class="cuadrado3 cuadrado"></div>    
</body>
</html>